# mount point	fstype		device			[device2] [length=]

/boot         emmc         /dev/block/platform/msm_sdcc.1/by-name/boot
/cache        ext4         /dev/block/platform/msm_sdcc.1/by-name/cache
/data         ext4         /dev/block/platform/msm_sdcc.1/by-name/userdata    length=-16384
/misc         emmc         /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery     emmc         /dev/block/platform/msm_sdcc.1/by-name/recovery
/system       ext4         /dev/block/platform/msm_sdcc.1/by-name/system
/persist      ext4         /dev/block/platform/msm_sdcc.1/by-name/persist
/aboot        emmc         /dev/block/platform/msm_sdcc.1/by-name/aboot
/radio        emmc         /dev/block/platform/msm_sdcc.1/by-name/modem
/sdcard       vfat         /dev/block/platform/msm_sdcc.1/by-name/udisk	/dev/block/mmcblk0p26
/apps         ext4         /dev/block/platform/msm_sdcc.1/by-name/apps
